# consulta-produtos

./: DDD.md  Estimativa1.md  Estimativa2.md  Jornada.md  RESUMO_REFATORACAO.md  Readme2.md  Readme3.md  Readme4.md  Readme5.md  Realmente.md  Saltoleto.md  Teste.jsin  analise_estrutura_dados.md  diagrama_relacionamento.puml
projeto-consulta-produtos/: ImportContasBatchService  ImportContasBatchService.java  README.md  Saltoleto.java  Saltoleto2.java  pom.xml
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/: ConsultaProdutosApplication.java
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/config/: JpaConfig.java
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/controller/: AssociacaoController.java  GlobalExceptionHandler.java  OperadorController.java  ProdutoController.java  UsuarioController.java
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/dto/request/: AssociacaoRequestDTO.java  OperadorRequestDTO.java  ProdutoRequestDTO.java  UsuarioRequestDTO.java
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/dto/response/: OperadorResponseDTO.java  ProdutoResponseDTO.java  UsuarioResponseDTO.java
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/entity/: BaseEntity.java  Operador.java  OperadorProduto.java  Produto.java  Usuario.java  UsuarioProduto.java
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/mapper/: OperadorMapper.java  ProdutoMapper.java  UsuarioMapper.java
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/repository/: OperadorProdutoRepository.java  OperadorRepository.java  ProdutoRepository.java  UsuarioProdutoRepository.java  UsuarioRepository.java
projeto-consulta-produtos/src/main/java/com/exemplo/consultaprodutos/service/: AssociacaoService.java  OperadorService.java  ProdutoService.java  UsuarioService.java
projeto-consulta-produtos/src/main/resources/: application.properties
projeto-consulta-produtos/src/test/java/com/exemplo/consultaprodutos/repository/: ProdutoRepositoryTest.java
projeto-consulta-produtos/src/test/java/com/exemplo/consultaprodutos/service/: OperadorServiceTest.java  ProdutoServiceTest.java
projeto-consulta-produtos/src/test/resources/: application-test.properties
